# ER_Recovery

./: Dockerfile  ER_Recovery.sln  README.md  TODO.md  entrypoint.sh  package-lock.json  package.json
ER_Recovery.Application/: ER_Recovery.Application.csproj
ER_Recovery.Application/DTOs/: AddMeetingDTO.cs  AddMessageBoardDTO.cs  AddPostDTO.cs  AddPostReplyDTO.cs  AnnouncementDTO.cs  EditMeetingDTO.cs  EditMessageBoardDTO.cs  EditPostDTO.cs  MeetingDTO.cs  MessageBoardDTO.cs  PostDTO.cs  PostReplyDTO.cs  ReplyInputModelDTO.cs  UserDTO.cs
ER_Recovery.Application/Interfaces/: IDailyReflectionService.cs  IHandleGeneratorService.cs  IMeetingRepository.cs  IMeetingsService.cs  IMessageBoardRepository.cs  IMessageBoardService.cs  IPostRepository.cs  IPostService.cs  ISobrietyDateService.cs  IUserManagerService.cs  IUserRepository.cs
ER_Recovery.Application/Mappings/: MappingProfile.cs
ER_Recovery.Application/Services/: DailyReflectionService.cs  HandleGeneratorService.cs  IDailyReflectionService.cs  IHandleGeneratorService.cs  IMeetingsService.cs  ISobrietyDateService.cs  IUserManagerService.cs  MeetingsService.cs  MessageBoardService.cs  PostService.cs  SobrietyDateService.cs  UserManagerService.cs
ER_Recovery.Application/Services/Interfaces/: IDailyReflectionService.cs  IHandleGeneratorService.cs  IMeetingsService.cs  ISobrietyDateService.cs  IUserManagerService.cs
ER_Recovery.Domains/: ER_Recovery.Domains.csproj
ER_Recovery.Infrastructure/: AppDbContext.cs  (+2 more)
ER_Recovery.Web/: DbInitializer.cs  Dockerfile  ER_Recovery.Web.csproj  GlobalUsings.cs  Program.cs  RecoveryDB.db  RecoveryDB.db-shm  RecoveryDB.db-wal  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  daily.html
ER_Recovery.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ER_Recovery.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ER_Recovery.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ER_Recovery.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ER_Recovery.Web/Pages/AA/: DailyReflections.cshtml  DailyReflections.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meetings.cshtml  Meetings.cshtml.cs  MessageBoard.cshtml  MessageBoard.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  SobrietyAnniversaries.cshtml  SobrietyAnniversaries.cshtml.cs
ER_Recovery.Web/Pages/AA/MessageBoard/: Board.cshtml  Board.cshtml.cs  EditMessage.cshtml  EditMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostMessage.cshtml  PostMessage.cshtml.cs
ER_Recovery.Web/Pages/Admin/: AddMeeting.cshtml  AddMeeting.cshtml.cs  UpdateDeleteMeeting.cshtml  UpdateDeleteMeeting.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs
ER_Recovery.Web/Pages/Helpers/: MeetingFilterHelper.cs
ER_Recovery.Web/Pages/NA/: Index.cshtml  Index.cshtml.cs
ER_Recovery.Web/Pages/Shared/: _Layout.cshtml  _LayoutAA.cshtml  _LayoutNA.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs  _TodaysMeetings.cshtml
ER_Recovery.Web/Pages/Shared/Helpers/: HomeRedirect.cshtml.cs
ER_Recovery.Web/Properties/: launchSettings.json
ER_Recovery.Web/ViewModels/: UserWithRole.cs
ER_Recovery.Web/keys/: key-13972658-b22c-4452-9fad-fff3720dbd24.xml
ER_Recovery.Web/wwwroot/css/: site.css
(+85 files in other folders)
